# monitor-sigar

./: .gitignore  15121808-张泽宇-毕业设计（论文）.docx  pom.xml
src/main/java/com/zy/monitor/: MoitorSigarApplication.java
src/main/java/com/zy/monitor/ProcControlService/: ProcControl.java
src/main/java/com/zy/monitor/SigarService/: CpuService.java  FileSysService.java  MemService.java  ProcessService.java
src/main/java/com/zy/monitor/alert/: SimpleAlert.java
src/main/java/com/zy/monitor/controller/: AlertController.java  LogonController.java  MainController.java  SystemInfoController.java  UserController.java
src/main/java/com/zy/monitor/dao/: AlertCpuMapper.java  AlertMapper.java  AlertProcessMapper.java  LogonMapper.java  UserLogMapper.java  UserMapper.java
src/main/java/com/zy/monitor/example/: Test.java  Test3.java  cmdTest.java  test2.java
src/main/java/com/zy/monitor/job/: CpuJob.java
src/main/java/com/zy/monitor/model/: Alert.java  AlertCpu.java  AlertProcess.java  Cpu.java  FileSys.java  Logon.java  Memory.java  ProcessInfo.java  Test.java  Test3.java  User.java  UserLog.java  test2.java
src/main/java/com/zy/monitor/service/: AlertCpuService.java  AlertProcessService.java  AlertService.java  LogonService.java  UserLogService.java  UserService.java
src/main/java/com/zy/monitor/service/Impl/: AlertCpuServiceImpl.java  AlertProcessServiceImpl.java  AlertServiceImpl.java  LogonServiceImpl.java  UserLogServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: AlertCpuMapper.xml  AlertMapper.xml  AlertProcessMapper.xml  LogonMapper.xml  UserLogMapper  UserLogMapper.xml  UserMapper.xml
src/main/resources/sigar.so/hyperic-sigar-1.6.4/bindings/java/examples/: CpuInfo.java
src/main/resources/sql/: monitor.sql
src/main/resources/templates/: LayoutDefault.html  UserList.html  UserLog.html  alertList.html  cpuInfo.html  doc-example-tutorial-dynamic-data.html  index.html  layout.html  login.html  procSetting.html  processList.html  test.html
src/test/java/com/zy/monitor/: MoitorSigarApplicationTests.java
